        <ul id="sidebar-items">
          <li>
            <h3>Shortcuts</h3>
            <ul class="links">

              <li><a href="/">Main index</a></li>
            </ul>
          </li>

	  <li>
	   <h3>Search</h3>
	   <div class="links">
	    <form action="/search" method="post">
	     <input type="text" name="query">
	    </form>
	   </div>
	  </li>
	 <li>
	  <h3>Search history</h3>
	  <ul class="links">
	   [% FOREACH entry IN session.searchHistory.reverse %]
	    <li><a href="/search?query=[% entry %]">[% entry %]</a></li>
	   [% END %]
	  </ul>
         </li>
         <!-- 
          <li>
            <h3>Browse the documentation</h3>

            <ul class="links">
              <li><a
              href="http://search.cpan.org/dist/Dancer/lib/Dancer/Introduction.pod">Introduction</a></li>
              <li><a href="http://search.cpan.org/dist/Dancer/lib/Dancer/Cookbook.pod">Cookbook</a></li>
              <li><a href="http://search.cpan.org/dist/Dancer/lib/Dancer/Deployment.pod">Deployment Guide</a></li>
              <li><a
              href="http://search.cpan.org/dist/Dancer/lib/Dancer/Tutorial.pod"
              title="a tutorial to build a small blog engine with Dancer">Tutorial</a></li>
            </ul>
          </li>

          <li>
            <h3>Your application's environment</h3>

            <ul>
                <li>Location: <code>/Users/0xxon/Documents/dissertation/Literatur/literaturparser</code></li>
                <li>Template engine: <code>[% settings.template %]</code></li>
                <li>Logger: <code>[% settings.logger %]</code></li>
                <li>Environment: <code>[% settings.environment %]</code></li>
            </ul>

          </li> -->
        </ul>

